<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textSize="40sp"
        android:fontFamily="@font/my_font"
        android:layout_marginBottom="16dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="16dp"
        app:cardBackgroundColor="#80FBF8FF"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임: 사용자"
                android:textSize="30sp"
                android:fontFamily="@font/my_font"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="키: 170cm"
                android:textSize="30sp"
                android:fontFamily="@font/my_font"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몸무게: 70kg"
                android:textSize="30sp"
                android:fontFamily="@font/my_font"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_goal_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표 몸무게: 65kg"
                android:textSize="30sp"
                android:fontFamily="@font/my_font"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tv_days_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남은 기간: 30일"
                android:textSize="30sp"
                android:fontFamily="@font/my_font"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/buttonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재설정"
                android:textSize="30sp"
                android:fontFamily="@font/my_font"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp" />

            <!--<Button
                android:id="@+id/btn_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="테스트로 이동" />-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
